{
  "name": "team-upload-system-test",
  "version": "1.0.0",
  "description": "精簡測試專案",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": "18.x"
  }
}
